SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyAk3c8TRe0LKHPTpYa8ZwEpiUaVKMih8Q0
REACT_APP_AUTH_DOMAIN=planmyml.firebaseapp.com
REACT_APP_DATABASE_URL=https://planmyml.firebaseio.com
REACT_APP_PROJECT_ID=planmyml
REACT_APP_STORAGE_BUCKET=planmyml.appspot.com
REACT_APP_MESSAGING_SENDER_ID=202103742726
REACT_APP_APP_ID=1:202103742726:web:d052a44ef8ecec32c67e87
REACT_APP_MEASUREMENT_ID=G-9GQ2VK5K3G